//хлебные крошки
.breadcrumbs {
  margin-top: 30px;
  font-family: "Open Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 73px;
  color: #686868;

  a {
    color: #686868;
    text-decoration: none;
  }

  &__item_1 {
    margin-left: 27px;
    position: relative;

    &:before {
      content: '';
      position:absolute;
      left: -29px;
      bottom: ~"calc(50% - 8px)";
      background-color: #e8ebee;
      width: 17px;
      height: 17px;
      border-radius: 100%;
    }

    svg {
      position: absolute;
      left: -27px;
      bottom: ~"calc(50% - 6px)";
      width: 13px;
      height: 12px;
      path {
        stroke: #a9b0b7;
      }
    }

  }
  &__item {
    margin-left: 12px;
    position: relative;
    &:before {
      content: '/';
      position: absolute;
      left: -8px;
      bottom: -1px;
    }
  }
}