.about__company {
  @lost gutter 20px;
  lost-column: ~"18/24.8";

  &:last-child {
    margin-right: 5px;
    margin-left: 5px;
  }

  @media (max-width: 1285px) {
    lost-column: ~"18/25.7";
  }
  @media (max-width: 1119px) {
    lost-column: ~"18/26";
  }

  @media (max-width: 1100px) {
    width: ~"calc(100% - 265px)";
  }

  @media (max-width: 900px) {
    //margin-left: 10px;
    //margin-right: 0;
  }
  @media (max-width: 768px) {
    lost-column: ~"1";
    margin: 50px 0!important;
    //margin-right: 10px!important;
  }
  > div {
    padding: 30px;
    border: 1px solid #f3f3f3;
    background-color: #ffffff;
    border-radius: 5px;
    &:first-child {
      margin-bottom: 20px;
    }
    &:last-child {
      background-color: transparent;
    }
  }

  &__about {
    margin-bottom: 70px;

    &__title {
      font-size: 36px;
      padding: 0 0 37px;
      margin-bottom: 30px;
    }

    &__text {
      font-family: "Open Sans";
      font-size: 16px;
      color: #455259;
      line-height: 2.25;
      text-align: left;
      height: 250px;
      overflow: hidden;

      @media (max-width: 968px) {
        height: inherit;
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }

  &__services {
    overflow: hidden;

    &__title {
      font-size: 24px;
      padding: 0 0 22px;
      margin-bottom: 30px;
    }

    &__item{
      border-bottom: 1px solid #e8ebee;
      margin-bottom: 30px;
      padding-bottom: 35px;

      &__tit {
        color: #339bdd;
        font-family: "BloggerSans";
        font-size: 18px!important;
        //font-weight: 700;
        line-height: 21px!important;
        //text-transform: uppercase;
        margin-bottom: 15px;
        text-align: left!important;
        border: none!important;
        //a,
        //a:hover,
        //a:focus {
        //  color: inherit;
        //  text-decoration: none;
        //}
      }

      &__text {
        color: #686868;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        padding-right: 250px;
        margin-bottom: 5px;
        height: 50px;
        overflow: hidden;

        @media (max-width: 1266px) {
          padding-right: 190px;
          height: auto;
        }
        @media (max-width: 480px) {
          padding-right: 0;
          //height: 55px;
        }
      }

      &__rating {
        color: #b0b0b0;
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 2px;
        //margin-bottom: 35px;


        &__message{
          margin-right: 15px;
          > *:first-child {
            margin-right: 9px;
          }

          svg {
            vertical-align: text-top;
            padding: 1px;
            width: 17px;
            height: 17px;

            * {
              //stroke: #b0b0b0;
            }
          }
        }

        &__rating{
          svg {
            vertical-align: text-top;

            path {
              fill: #ffc600;
            }
            line {
              stroke: #ffc600;
            }
          }
        }
      }

      &__order {
        position: absolute;
        top: 10px;
        right: 0;

        @media (max-width: 480px) {
          position: relative;
          top: inherit;
          right: inherit;
          margin-top: 20px;
        }

        p {
          color: #455259;
          font-family: "Open Sans";
          font-size: 20px;
          font-weight: 300;
          line-height: 28px;
          text-align: center;
          margin-bottom: 19px;

          > *:first-child{
            margin-right: 15px;
          }
        }

        .btn__mod1 {
          @media (max-width: 480px) {
            margin-left: ~"calc(50% - 90px)";
          }
        }

      }
    }

  }

  &__slaider {
    margin-top: 38px;

    .swiper-container {
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .gallery-top {
      video {
        width: 100%;
        height: auto;
        max-height: 326px;
        position: relative;
          
          @media (max-width: 1200px) {
              //width: auto;
              //height: 100%;
          }

        &.pause {
          + span {
            width: 66px;
            height: 66px;
            position: absolute;
            top: ~"calc(50% - 33px)";
            left: ~"calc(50% - 66px)";
            background-color: rgba(51, 155, 221, .75);
            box-shadow: 3.5px 6.1px 8px rgba(51, 155, 221, .75);
            border-color: rgba(51, 155, 221, .75);
            border-radius: 100%;
            transition: all 0.5s;

            &:before {
              content: attr(pause);
              width: 120px;
              color: #fff;
              font-family: "Open Sans";
              font-size: 14px;
              font-weight: 300;
              line-height: 37px;
              text-align: center;
              position: absolute;
              top: 90px;
              left: -26px;
              transition: all 0.5s;

              @media (max-width: 768px) {
                top: 65px;
              }
            }

            &:after {
              content: '';
              width: 19px;
              height: 27px;
              background: url("../../img/play.svg") no-repeat;
              background-size: cover;
              position: absolute;
              top: ~"calc(50% - 13px)";
              left: ~"calc(50% - 8px)";
              transition: all 0.5s;
            }
          }



          &:before {
            content: '';

            position: absolute;
            top: ~"calc(50% - 33px)";
            left: ~"calc(50% - 33px)";
            background-color: #339bdd;
            box-shadow: 3.5px 6.1px 8px #339bdd;
          }
          &:after {
            content: '';
            width: 66px;
            height: 66px;
            position: absolute;
            top: ~"calc(50% - 33px)";
            left: ~"calc(50% - 33px)";
            background-color: #339bdd;
            box-shadow: 3.5px 6.1px 8px #339bdd;
          }


        }


      }

      img {
        width: 100%;
        height: auto;
        max-height: 326px;
      }
      .swiper-slide {
        max-height: 326px;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
      }
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 54px;
      opacity: 1;
      border-radius: 5px;
      overflow: hidden;
    }

    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
      position: relative;
      z-index: 0;

      &:after {
        //content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        border: 2px solid #339bdd;
        border-radius: 5px;
        z-index: 1;
      }
    }
    [class*="swiper-button"] {
      height: 54px;
      top: ~"calc(50% - 5px)";
      padding-top: 16px;
      //background-image: none!important;

      svg {
        fill: #339bdd;
        //padding-top: 10px;
      }

    }
    .swiper-button-next {
      right: -1px;
      text-align: right;
      //background: linear-gradient(to right, transparent, rgba(244,246,248,.9));
      background: linear-gradient(to right, transparent, rgba(255,255,255,.9));

      svg {
        transform: rotate(-90deg);
      }
    }
    .swiper-button-prev {
      left: -1px;
      text-align: left;
      background: linear-gradient(to left, transparent, rgba(255,255,255,.9));
      svg {
        transform: rotate(90deg);
      }
    }
  }

}
