.main__company__com {
  //margin-top: 75px;
  //margin-right: 55px;

  @media (max-width: 768px) {
    margin-right: 0;
  }


  &__title {
    padding-bottom: 14px;
    margin-bottom: 36px;
  }

  &__sort {
    position: absolute;
    right: 0;
    top: 40%;
    height: 36px;
    margin-top: -18px;
    color: #686868;

    @media (max-width: 560px) {
      top: inherit;
      bottom: -15px;
    }

    button {
      @media (max-width: 360px) {
        font-size: 12px;
      }
    }

    &__time {
      button {
        border-radius: 50px 0 0 50px!important;
        padding: 9px 15px 9px 19px;
        margin-right: -4px;
        cursor: pointer;

        @media (max-width: 560px) {
          padding: 5px 5px 5px 15px;
        }
      }
    }

    &__rating {

      button {
        border-radius: 0 50px 50px 0!important;
        padding: 9px 19px 9px 15px;
        margin-right: -4px;
        cursor: pointer;

        @media (max-width: 560px) {
          padding: 5px 15px 5px 5px;

        }
      }
    }
  }

  &__whrite {
    //position: relative;
    padding-bottom: 46px;

    &__form {
      position: relative;
      > * {
        display: block;
        float: left;

        :last-child {

        }
      }

      &__img {
        display: block;
        float: left;
        width: 56px;
        height: 56px;
        border-radius: 100%;
        overflow: hidden;
        background-color: #ffffff;
        margin-right: 20px;

        > * {
          width: 100%;
          height: auto;
        }
      }

      &__textarea {
        width: ~"calc(100% - 194px)";
        margin-right: 20px;

        @media (max-width: 900px) {
          width: ~"calc(100%)";
        }

        #comments__whrite__text {
          width: 100%;
          border-radius: 28px!important;
          color: #9ca7b2;
          font-family: "Open Sans";
          font-size: 14px;
          font-weight: 300;
          line-height: 56px;
          padding: 0 27px;
          margin-right: 20px;
          background-color: #f4f6f8;

          @media (max-width: 768px) {
            padding: 0 90px 0 27px;
          }
        }
      }

      &__smile {
        margin: 0;
        padding: 0;
        position: absolute;
        right: 65px;
        top: 16px;
        width: 20px;
        height: 23px;


        * {
          cursor: pointer;
        }
        img {
          vertical-align: sub;
        }

        svg {
          width: 27px;
          height: 22px;

          path {
            fill: #e4e4e4;
          }
        }


        &:hover {
        [data-title]{
          &:after {
            //content: attr(data-title);
            position: absolute;
            top: -25px;
            right: -50px;
            width: 110px;
            height: 20px;
            color: #bdbdbd;
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 300;
          }
        }
      }


      }

      &__file {
        margin: 0;
        padding: 0;
        position: absolute;
        right: 21px;
        top: 16px;
        width: 27px;
        height: 23px;

        * {
          cursor: pointer;
        }

        &:hover {
          [data-title]{
            &:after {
              //content: attr(data-title);
              position: absolute;
              top: -25px;
              right: -26px;
              width: 110px;
              height: 20px;
              color: #bdbdbd;
              font-family: "Open Sans";
              font-size: 12px;
              font-weight: 300;
            }
          }
        }

        svg {
          width: 27px;
          height: 22px;

          path {
            fill: #e4e4e4;
          }
        }

        &__name {
          position: absolute;
          bottom: -40px;
          right: 0;
          width: 200px;
          color: #263238;
          font-family: "Open Sans";
          font-size: 12px;
          font-weight: 300;
          text-align: right;
          line-height: 14px;
        }
      }

      &__submit {
        margin-top: 5px;

        @media (max-width: 900px) {
          float:none;
          clear: both;
          margin-top: 80px;
          margin-left: ~"calc(50% - 86px)";
        }

        .btn {
          padding: 0 21px;
          //margin: 0px;
        }
      }
    }
  }

  &__comments {

    &__items{
      margin-top: 18px;
      padding-top: 16px;
      padding-bottom: 44px;
      padding-left: 84px;

      @media (max-width: 480px) {
        padding-left: 50px;
      }

      &__img {
        position: absolute;
        left: 0;
        top: 0;

        &__img {
          width: 57px;
          height: 57px;
          border-radius: 100%;
          overflow: hidden;
          z-index: 5;

          @media (max-width: 480px) {
            width: 40px;
            height: 40px;
          }

          &:before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0;
            z-index: -1;
            width: 51px;
            height: 51px;
            border: 3px solid #fff;
            border-radius: 100%;
          }

          > * {
            position: absolute;
            bottom: 0;
          }

        }

        &__logo {
          width: 18px;
          height: 18px;
          position: absolute;
          bottom: 0;
          right: 0;
          background-color: #339bdd;
          border-radius: 100%;
          z-index: 10;

          * > {
            position: absolute;
            left: 3px;
            top: 5px;
          }

        }
      }

      &__name {
        padding-bottom: 16px;
        color: #263238;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;

        &__pic {
          margin-left: 10px;

          @media (max-width: 480px) {
            display: none;
          }

          span {
            position: relative;
            margin-left: 20px;

            &:before {
              content: '';
              position: absolute;
              top: -8px;
              left: -20px;
              width: 32px;
              height: 32px;
              background-color: #ffffff;
              border: 1px solid #e7eaed;
              border-radius: 100%;
              z-index: 0;
            }

            img {
              position: absolute;
              top: -1px;
              left: -14px;
              z-index: 0;
              width: 21px;
              height: 20px;
              max-width: 21px;
            }

            + span {
              //left: -24px;
            }
          }

        }

      }

      &__comment {
        width: 427px;
        padding-bottom: 10px;
        color: #686868;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-right: 55px;

        @media (max-width: 1200px) {
          width: 100%;
          margin-right: 55px;
        }
      }

      &__data {
          color: #a8a8a8;
          font-family: "Open Sans";
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
      }

      &__answer {
        //margin-top: 12px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        bottom: 16px;
        transition: .7s;

        @media (max-width: 960px) {
          opacity: 1;
          pointer-events: auto;
        }


        svg {
          width: 9px;
          height: 9px;
          margin-right: 6px;

          * > {
            fill: #a1aeb5;
          }
        }

        &__btn {
          background-color: transparent;
          border: none;
          color: #a1aeb5;
          font-family: "Open Sans";
          font-size: 12px;
          font-weight: 300;
          line-height: 16px;
          padding-bottom: 0px;
          cursor: pointer;
          border-bottom: 1px dotted transparent;


          &:first-letter{
            text-transform: uppercase;
          }
          &:hover {
            border-bottom: 1px dotted #a1aeb5;
          }
        }
      }

      &__rating {
        position: absolute;
        right: 0;
        top: ~"calc(50% - 28px)";

        @media (max-width: 1250px) {
          top: inherit;
          bottom: 0;
        }

        svg {
          width: 11px;
          height: 14px;
        }

        &__up,
        &__down {
          cursor: pointer;
          opacity: 0;
          pointer-events: none;
          transition: .7s;

          @media (max-width: 960px) {
            opacity: 1;
            pointer-events: auto;
          }
        }


        &__num {
          margin: 0 20px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: 900;
            line-height: 48px;

          @media (max-width: 480px){
            margin: 0 10px;
          }

          &.positive {
            color: #6eac31;
          }
          &.negative {
            color: #e17272;
          }
        }
      }

      &__ans {
        position: absolute;
        top: -12px;
        left: 63px;


        svg {
          width: 9px;
          height: 9px;

          path {
            fill: #cecece;

          }
        }

        &__svg {
          margin-right: 8px;

        }

        &__name {
            color: #a8a8a8;
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 400;
        }

      }

      &:hover {
        .main__company__com__comments__items__answer,
        .main__company__com__comments__items__rating__up,
        .main__company__com__comments__items__rating__down {
          opacity: 1;
          pointer-events: auto;
        }
      }

      &.answer {
        margin-left: 77px;
        @media (max-width: 1100px) {
          margin-left: 15px;
        }

        .main__company__com__comments__items__answer,
        .main__company__com__comments__items__rating {
          display: none;
        }
      }
    }
  }
}

.main__company__com__comments__items + .main__company__com__comments__items:not(.answer):before {
  content: '';
  width: ~"calc(100% - 84px)";
  height: 1px;
  position: absolute;
  top: -18px;
  right: 0;
  border-top: 1px solid #e1e4e8;
}

.main__pagination {
  margin: 10px auto 30px auto;
  text-align: center;
  color: #b8c2cc;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: italic;
  line-height: 14px;

  &:before {
    //content: '';
    width: ~"calc(100% - 84px)";
    height: 1px;
    position: absolute;
    top: -40px;
    right: 0;
    border-top: 1px solid #e1e4e8;
  }

  &__link {
    text-transform: none;
    text-decoration: none;
    color: #b8c2cc;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: italic;
  }

  span:first-child {
    margin-right: 7px;
  }

  span:not(:first-child) {
    &:before{
      content: '';
      width: 7px;
      height: 7px;
      position: absolute;
      top: 32%;
      right: 0;
      background-color: #d0d7de;
      border-radius: 100%;
    }
  }

  span {
    position: relative;
    + span {
      margin-left: 15px;
    }
  }


}