.main__company{
  @lost gutter 20px;
  lost-column: ~"1/4";
  min-width: 234px;
  //margin-right: 10px;

  @media (max-width: 768px) {
    lost-column: ~"1";
  }

  &__mod {
    border: 1px solid #f3f3f3;
    background-color: #ffffff;
    border-radius: 5px;
    padding-top: 27px;
    margin-bottom: 20px;
  }

  &__top {
    text-align: center;
    padding-bottom: 29px;
    border-bottom: 1px solid #e8ebee;

    &:before {
      content: '';
      width: 65px;
      height: 72px;
      background: url("../../img/menu4.png") no-repeat;
      position: absolute;
      top: -27px;
      left: 0;
    }

    &:after {
      content: '';
      width: 36px;
      height: 44px;
      background: url(../../img/menu5.png) no-repeat;
      position: absolute;
      bottom: 57px;
      right: 0;
      z-index: 0;
    }


    &__photo {
      width: 104px;
      height: 104px;
      margin: 0 auto 15px;
      overflow: hidden;
      border-radius: 100%;
      border: 1px solid #e7eaed ;
      background: url("../../img/bacgraund-photo.jpg") no-repeat;

      img{
        width: 100%;
        height: auto;
      }
    }
    &__rating {
      margin-bottom: 10px;

      ul {
        clear: both;
      }
      li {
        float: left;
      }
      svg {
        width: 23px;
        height: 20px;
        margin-left: 1.5px;
        margin-right: 1.5px;

        path {
          fill: #cfcfcf;
        }
        line {
          stroke: #cfcfcf;
        }
      }
      .up {
        svg {
          path {
            fill: #ffc600;
          }
          line {
            stroke: #ffc600;
          }
        }
      }

      &__num {
        position: absolute;
        top: 4px;
        right: -18px;
        color: #6d7f8a;
        font-family: "Open Sans Light";
        font-size: 14px;
        font-style: italic;
        line-height: 14px;
        opacity: 0;
        transition: .3s;
        pointer-events: none;
      }

      &:hover {
        .main__company__top__rating__num {
          opacity: 1;
        }
      }

    }
    &__name {
      margin-bottom: 22px;
      p {
        line-height: 1;
      }
      p:first-child {
        font-family: 'BloggerSans';
        font-size: 18px;
        color: #263238;
        text-transform: uppercase;
        margin-bottom: 12px;
      }
      p:last-child {
        font-family: "Open Sans";
        font-style: italic;
        color: #8f9ea6;
      }
    }
    &__bot {
      z-index: 1;
    }
  }

  &__bottom {
    margin-top: 18px;
    margin-bottom: 15px;


    &:before {
      content: '';
      width: 30px;
      height: 47px;
      background: url(../../img/menu6.png) no-repeat;
      position: absolute;
      top: -33px;
      left: 0;
    }

    &:after {
      content: '';
      width: 26px;
      height: 25px;
      background: url(../../img/menu7.png) no-repeat;
      position: absolute;
      bottom: 75px;
      right: 0;
      z-index: 0;
    }

    &_all {

      @media (max-width: 768px) {
        text-align: left;
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-gap: 40px;
        -moz-column-gap: 40px;
        -webkit-column-gap: 40px;
        //column-rule: 1px solid #000;
        //-moz-column-rule: 1px solid #000;
        //-webkit-column-rule: 1px solid #000;
      }
      @media (max-width: 600px) {
        text-align: left;
        column-count: 1;
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-gap: 40px;
        -moz-column-gap: 40px;
        -webkit-column-gap: 40px;
      }
    }

    &__item {
      margin-left: 50px;
      margin-right: 19px;

      @media (min-width: 600px) and (max-width: 768px) {
        margin-right: 50px;
      }

      a {
        color: #263238;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 3;
        text-align: left;
        text-decoration: none;

        span:first-child {
          position: absolute;
          top: 0;
          left: -27px;
        }
      }
      svg {
        vertical-align: sub;

        path {
          stroke: #c3c3c3;
          fill: none;
        }
        line {
          stroke: #c3c3c3;
          //fill: #c3c3c3;
        }
      }

      > span {
        position: absolute;
        right: 0;
        top: 10px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background-color: #339bdd;
        color: #ffffff;
        font-family: "Open Sans";
        text-align: center;
      }

      &:hover {
        a {
          color: #339bdd;
        }
        svg {
          path {
            stroke: #339bdd;
          }
          line {
            stroke: #339bdd;
          }
        }
      }
    }
  }

  &__subscribers{
    border: 1px solid #f3f3f3;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 20px;

    &:before{
      content: '';
      width: 55px;
      height: 53px;
      background: url(../../img/bac-1.png) no-repeat;
      background-size: cover;
      position: absolute;
      top: 3px;
      right: 0;
    }

    &__photo {
      padding-top: 22px;
      padding-bottom: 20px;
      padding-left: 3px;
      height: 66px;
      overflow: hidden;
      margin-bottom: 25px;

      &:before {
        content: '';
        width: 34px;
        height: 46px;
        position: absolute;
        top: 21px;
        right: 0px;
        z-index: 3;
        background: linear-gradient(to right, transparent, #fff);
        z-index: 15;
      }

      &__item {
        float: left;
        margin-left: 15px;
        width: 42px;
        height: 42px;
        overflow: hidden;
        border-radius: 100%;
        margin-bottom: 5px;
        z-index: 10;

        &:before {
          content: '';
          width: 40px;
          height: 40px;
          border: 1px dashed #8f9ea6;
          border-radius: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        
        &:after {
          content: '';
          width: 13px;
          height: 13px;
          background: url("../../img/bacg-1.svg") no-repeat;
          background-size: cover;
          position: absolute;
          top: 15px;
          left: 15px;
        }

        &__img {
          width: 57px;
          max-width: 57px;
          height: auto;
          position: absolute;
          top: -7px;
          left: -7px;
          z-index: 2;
        }

      }

    }

    &__lin {
      color: #8f9ea6;
      font-family: "Open Sans Light";
      font-size: 14px;
      font-style: italic;
      line-height: 14px;
      text-align: center;

      &:before{
        content: '';
        width: 26px;
        height: 35px;
        background: url(../../img/bac-2.png) no-repeat;
        background-size: cover;
        position: absolute;
        top: -8px;
        left: 0px;
      }
      &:after {
        content: '';
        width: 25px;
        height: 20px;
        background: url(../../img/bac-3.png) no-repeat;
        background-size: cover;
        position: absolute;
        bottom: -20px;
        right: 0;
      }
    }
  }
}
