.side__unit {
  @lost gutter 20px;
  lost-column: ~"1/5";
  margin-left: 4px;

  @media (max-width: 1100px) {
    lost-column: ~"1";
  }

  &__top__posts {
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 5px;


    &__tit {
      //font-family: "BloggerSans";
      //font-size: 18px;
      //font-weight: 700;
      //line-height: 65px;
      //text-transform: uppercase;
      //text-align: center;
      //border-bottom: 1px solid #e8ebee;
    }

    &__items {
      padding-top: 10px;
      padding-right: 22px;
      padding-bottom: 10px;
      padding-left: 24px;

      @media (max-width: 1100px) {
        lost-column: ~"1/4.0";
      }
      @media (max-width: 768px) {
        lost-column: ~"1/2.1";
      }
      @media (max-width: 480px) {
        lost-column: ~"1.0";
      }


      &__name {
        color: #339bdd;
        font-family: "BloggerSans";
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        text-align: left;
        padding-bottom: 10px;
      }

      &__text {
        height: 65px;
        overflow: hidden;
        color: #686868;
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin-bottom: 10px;
      }

      &__dc {
        overflow: hidden;

        &__date {
          color: #b0b0b0;
          font-family: "Open Sans";
          font-size: 12px;
          font-weight: 400;
          line-height: 24px;
          float: left;
        }

        &__comments {
          color: #b0b0b0;
          font-family: "Open Sans";
          font-size: 12px;
          font-weight: 400;
          line-height: 24px;
          text-align: right;
          float: right;


          > span:first-child {
            margin-right: 5px;
          }

          svg {
            vertical-align: text-top;
            width: 16px;
            height: 17px;
            padding: 1px;

            * {
              //stroke: #b0b0b0;
            }
          }
        }
      }
    }
  }

  &__slaider {
    margin-bottom: 35px;

    .swiper-slide {
      text-decoration: none;
      margin-bottom: 20px;

      .image {
        position: relative;
        margin-bottom: 15px;
        text-align: center;


        img {
          border-radius: 5px;
        }
      }

      .date {
        position: absolute;
        bottom: 37px;
        left: ~"calc((100% - 231px)/2 + 17px)";
        color: #fff;
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;

      }

      svg {
        margin-right: 12px;
        vertical-align: sub;
      }

      .location {
        position: absolute;
        bottom: 14px;
        left: ~"calc((100% - 231px)/2 + 17px)";
        color: #fff;
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
      }
      .title {
        color: #339bdd;
        font-family: "BloggerSans";
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-transform: uppercase;
        text-align: center;
        padding: 0 10px;
      }

    }
    &__pagination {
      text-align: center;
    }
  }

  &__qa {
    margin-bottom: 25px;
    background-color: #ffffff;
    border-radius: 5px;

    &__tit {
      //font-family: "BloggerSans";
      //font-size: 18px;
      //font-weight: 700;
      //line-height: 65px;
      //text-transform: uppercase;
      //text-align: center;
      //border-bottom: 1px solid #e8ebee;
    }

    &__items {
      padding-top: 15px;
      padding-right: 22px;
      padding-bottom: 15px;
      padding-left: 24px;
      color: #686868;
      font-family: "Open Sans";
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
      display: block;
      text-decoration: none;

      @media (max-width: 1100px) {
        lost-column: ~"1/2.1";
      }
      @media (max-width: 480px) {
        lost-column: ~"1";
      }


      &__text {
      }

      &__ans {
        margin-top: 5px;
        line-height: 2;

        &__icon{
          vertical-align: sub;
          margin-right: 10px;
        }

        &__ans {
          margin-right: 10px;

        }
        &__link {
          opacity: 0;
          svg {
            vertical-align: baseline;
            fill: #dadada;
          }
        }
        &__rating {
          float: right;
          opacity: 0;

          svg {
            fill: #ffc600;
            stroke: #ffc600;
            margin-right: 5px;
            vertical-align: sub;
          }

          &__num {
            color: #b0b0b0;
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }
      &:hover {
        .side__unit__qa__items__text {
          color: #339bdd;
        }
        .side__unit__qa__items__ans__link {
            opacity: 1;
          }
        .side__unit__qa__items__ans__rating {
            opacity: 1;
          }
        }
      }
    }
}