@charset "UTF-8";
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic";
@font-face {
  font-family: 'BloggerSans';
  src: url("../fonts/BloggerSans-Bold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/BloggerSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/BloggerSans-Bold.woff") format("woff"), url("../fonts/BloggerSans-Bold.ttf") format("truetype"), url("../fonts/BloggerSans-Bold.svg#BloggerSans-Bold") format("svg");
  /* Legacy iOS */
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'BloggerSansMedium';
  src: url("../fonts/BloggerSans-Medium.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/BloggerSans-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/BloggerSans-Medium.woff") format("woff"), url("../fonts/BloggerSans-Medium.ttf") format("truetype"), url("../fonts/BloggerSans-Medium.svg#BloggerSans-Medium") format("svg");
  /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  border: 0;
  outline: 0;
}
* ::selection {
  background: #f44d18;
  background-color: #f44d18;
  color: #fff;
}
* ::-webkit-selection {
  background: #f44d18;
  background-color: #f44d18;
  color: #fff;
}
* ::-moz-selection {
  background: #f44d18;
  background-color: #f44d18;
  color: #fff;
}

html, body {
  width: 100%;
  height: 100%;
  background: #eaeaea;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #263238;
  min-width: 300px;
}

body {
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}

.page {
  width: 1267px;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 16px;
}

ul, li {
  list-style: none;
}

.d__ib {
  display: inline-block;
}

.po__r {
  position: relative;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.tran2 {
  transition: .2s;
  -webkit-transition: .2s;
  -ms-transition: .2s;
  -moz-transition: .2s;
}

.tran3 {
  transition: .3s;
  -webkit-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
}

.tran5 {
  transition: .5s;
  -webkit-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

input,
textarea,
button,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  -webkit-appearance: none !important;
  border-radius: 0 !important;
}

a {
  transition: color .2s;
  -webkit-transition: color .2s;
  -ms-transition: color .2s;
}

#all {
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 100%;
  position: relative;
  background: #fff;
}

header,
main,
#wrapper,
footer {
  width: 100%;
}

.icons {
  background: url(../images/icons.png) no-repeat;
}

/*-- Clearfix --
* Обнуление плавающих элементов
*/
.clearfix {
  zoom: 1;
  /* IE < 8 */
  display: block;
}

.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  overflow: hidden;
  height: 0;
}

.clearfix:after {
  clear: both;
  visibility: hidden;
  line-height: 0;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

.btn {
  color: #fff;
  font-size: 12px;
  letter-spacing: .2em;
  font-weight: 800;
  padding: 0 34px;
  height: 44px;
  box-shadow: 0px 0px 9px 0px rgba(241, 64, 56, 0.59);
  background: #f44d18;
  text-transform: uppercase;
  border-radius: 20px !important;
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transform: scale(1);
  -webkit-transform: scale(1);
}
.btn:hover {
  background: #f36234;
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
}

a.btn {
  height: 56px;
  text-decoration: none;
  display: inline-block;
  line-height: 56px;
  padding: 0 27px;
  border-radius: 27px !important;
}

.title__pages {
  text-transform: uppercase;
  color: #263238;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: .1em;
  font-family: 'BloggerSans';
  padding: 0 0 37px;
}
.title__pages:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -18px;
  border-radius: 10px;
  width: 36px;
  height: 5px;
  background: #f44d18;
}

.under__title {
  margin: 12px 0 0;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 116px;
  z-index: 191;
  color: #fff;
  transition: height .4s, background .4s;
  -webkit-transition: height .4s, background .4s;
  -moz-transition: height .4s, background .4s;
  -ms-transition: height .4s, background .4s;
  -o-transition: height .4s, background .4s;
}
header .left__part {
  padding: 16px 0 0 0;
  transition: .4s;
  -webkit-transition: .4s;
}
header .right__part {
  padding: 33px 0 0;
  transition: .4s;
  -webkit-transition: .4s;
}
header .d__ib {
  vertical-align: middle;
}
header #logo {
  width: 109px;
  height: 77px;
  font-family: 'BloggerSans';
  text-transform: uppercase;
  fill: #fff;
}
header #logo2 {
  display: none;
}
header .h {
  position: relative;
}
header .h:before {
  content: '';
  position: absolute;
  top: -8px;
  left: -11px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background: #fff;
  transform: scale(0);
  -webkit-transform: scale(0);
  transition: .3s;
  -webkit-transition: .3s;
  opacity: 0;
}
header .h:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
header .h:hover .svg {
  fill: #339bdd;
}
header .add {
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 12px;
  border: 1px solid #fff;
  padding: 10px 70px 10px 26px;
  border-radius: 25px;
  margin: 3px 33px 0 0;
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
header .add .drop__add {
  width: 410px;
  position: absolute;
  top: 71px;
  left: 0;
  background: #fff;
  box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.12);
  border-radius: 7px;
  padding: 5px 0 21px;
  opacity: 0;
  pointer-events: none;
}
header .add .drop__add a {
  width: 49%;
  display: inline-block;
  text-decoration: none;
  position: relative;
}
header .add .drop__add a:before {
  content: '';
  position: absolute;
  top: 17px;
  right: 0;
  height: 129px;
  width: 1px;
  background: #e1e4e8;
}
header .add .drop__add a:last-child:before {
  content: none;
}
header .add .drop__add a span {
  margin: 0 0 0 11px;
  font-size: 14px;
  color: #263238 !important;
  font-weight: 400;
  text-transform: none;
}
header .add .drop__add a .svg__add {
  width: 100%;
  height: auto;
  font-family: 'BloggerSans';
  text-transform: none;
}
header .add .drop__add a .svg__add .path {
  opacity: 0;
  transition: .5s;
  -webkit-transition: .5s;
}
header .add .drop__add a:hover .svg__add .path {
  opacity: 1;
}
header .add span {
  transition: .3s;
  -webkit-transition: .3s;
  color: #fff;
}
header .add .svg {
  position: absolute;
  top: 18px;
  right: 23px;
  transition: .2s;
  -webkit-transition: .3s;
  fill: #fff;
}
header .add:hover {
  background: #fff;
  border-color: #fff;
}
header .add:hover span {
  color: #339bdd !important;
}
header .add.on .drop__add {
  top: 61px;
  opacity: 1;
  pointer-events: auto;
}
header .add.on .svg {
  fill: #339bdd;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
header .search {
  margin: 0 26px 0 0;
  cursor: pointer;
}
header .search .svg {
  height: 24px;
  width: 23px;
  fill: #fff;
  transition: .2s;
  -webkit-transition: .2s;
}
header .location {
  cursor: pointer;
}
header .location:hover .h:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
header .location:hover .svg {
  fill: #339bdd;
}
header .location span {
  transition: .3s;
  -webkit-transition: .3s;
  color: #fff;
}
header .location .svg {
  width: 24px;
  height: 24px;
  margin: 0 11px 0 0;
  fill: #fff;
  transition: .3s;
  -webkit-transition: .3s;
}
header .header__nav {
  margin: -3px 0 0 56px;
  transition: .4s;
  -webkit-transition: .4s;
}
header .header__nav .item {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin: 0 28px 0 0;
}
header .header__nav .item:hover {
  color: #339bdd;
}
header .user {
  margin: 0 0 0 24px;
  position: relative;
}
header .user .image {
  z-index: 3;
  border-radius: 100%;
  overflow: hidden;
  transform: translateZ(0);
  position: relative;
}
header .user .image:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #339bdd;
  z-index: 2;
  border-radius: 100%;
  opacity: 0;
  transition: .2s;
  -webkit-transition: .2s;
}
header .user:hover .image:before {
  opacity: 1;
  border: 3px solid #339bdd;
}
header .user:hover .info__user {
  opacity: 1;
  pointer-events: auto;
}
header .user .info__user {
  transition: .4s;
  -webkit-transition: .4s;
  opacity: 0;
  pointer-events: none;
  width: 360px;
  overflow: hidden;
  position: absolute;
  right: -20px;
  top: -22px;
  background: #fff;
  background: #fff;
  box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.12);
  border-radius: 7px;
}
header .user .info__user:before, header .user .info__user:after {
  content: '';
  position: absolute;
  top: 4px;
  left: 0;
  background: url(../img/user_b_t.png);
  width: 106px;
  height: 122px;
}
header .user .info__user:after {
  background: url(../img/user_b_b.png);
  width: 59px;
  height: 66px;
  bottom: 5px;
  right: 37px;
  left: auto;
  top: auto;
}
header .user .info__user .exit {
  position: absolute;
  right: 104px;
  top: 33px;
  fill: #b7b7b7;
  cursor: pointer;
  z-index: 2;
}
header .user .info__user .exit:hover {
  fill: #53acff;
}
header .user .info__user .top {
  padding: 29px 27px 40px;
  background: #f4f6f8;
  color: #263238;
}
header .user .info__user .top a {
  font-size: 12px;
  line-height: 20px;
  color: #868686;
  text-decoration: none;
}
header .user .info__user .top a:hover {
  color: #53acff;
}
header .user .info__user .name {
  font-family: 'BloggerSansMedium';
  font-size: 24px;
  margin-bottom: 20px;
}
header .user .info__user .bot {
  padding: 13px 27px 19px;
}
header .user .info__user .bot svg {
  stroke: #c7c7c7;
  fill: #c7c7c7;
  margin: 0px 8px 0 0;
  display: block;
}
header .user .info__user .bot a {
  color: #263238;
  text-decoration: none;
  font-size: 14px;
  line-height: 42px;
  display: inline-block;
  vertical-align: top;
  width: 49%;
}
header .user .info__user .bot a:hover {
  color: #53acff;
}
header .user .info__user .bot a:hover svg {
  stroke: #53acff;
  fill: #53acff;
}
header .user .info__user .bot a .d__ib {
  vertical-align: middle;
}
header.scroll {
  background: #fff;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.35);
  -o-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.35);
  -ms-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.35);
  color: #263238;
  height: 80px;
}
header.scroll .left__part {
  padding: 6px 0 0 0;
}
header.scroll .right__part {
  padding: 14px 0 0;
}
header.scroll .header__nav {
  margin: -3px 0 0 25px;
}
header.scroll .header__nav a {
  color: #263238;
}
header.scroll #logo {
  fill: #000;
  width: 85px;
  height: 63px;
}
header.scroll .location:hover .h:before,
header.scroll .location:hover:before,
header.scroll .h:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
  background: #339bdd;
}
header.scroll .location:hover .h .svg,
header.scroll .location:hover .svg,
header.scroll .h:hover .svg {
  fill: #fff !important;
}
header.scroll .svg {
  fill: #263238 !important;
}
header.scroll .item:hover {
  color: #339bdd !important;
}
header.scroll .add {
  border-color: #869298 !important;
}
header.scroll .add span {
  color: #869298 !important;
}
header.scroll .add svg {
  fill: #339bdd !important;
}
header.scroll .add:hover {
  border-color: #339bdd !important;
  background: #339bdd !important;
}
header.scroll .add:hover > span {
  color: #fff	!important;
}
header.scroll .add:hover svg {
  fill: #fff !important;
}

.bg_opacity {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 199;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: .6s;
  -webkit-transition: .6s;
}

.show .bg_opacity {
  opacity: 1;
  pointer-events: auto;
}
.show .menu__block {
  right: 0;
}

.menu__block {
  z-index: 199;
  position: fixed;
  transition: .6s;
  -webkit-transition: .6s;
  top: 0;
  right: -258px;
  width: 258px;
  height: 100%;
  background: #fff;
  color: #263238;
  overflow-y: auto;
}
.menu__block:before, .menu__block:after {
  content: '';
  position: absolute;
  top: 92px;
  left: 0;
  background: url(../img/menu1.png);
  width: 77px;
  height: 74px;
}
.menu__block:after {
  background: url(../img/menu2.png);
  width: 30px;
  height: 32px;
  top: auto;
  bottom: 91px;
}
.menu__block .sc {
  height: auto;
  min-height: 100%;
  position: relative;
}
.menu__block .top {
  height: 68px;
  background: #e8ebee;
  padding: 17px 23px 0;
}
.menu__block .top .d__ib {
  vertical-align: middle;
}
.menu__block .top span.d__ib {
  margin-left: 5px;
}
.menu__block .top .close {
  width: 26px;
  height: 26px;
  position: relative;
  cursor: pointer;
}
.menu__block .top .close span {
  width: 100%;
  height: 3px;
  background: #263238;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.menu__block .top .close span:last-child {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.menu__block nav {
  text-align: right;
  padding: 21px 70px 0 0;
}
.menu__block nav a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'BloggerSans';
  color: #000;
  font-size: 18px;
  letter-spacing: .1em;
  padding: 16px 0;
  position: relative;
}
.menu__block nav a.active:after {
  content: '';
  position: absolute;
  right: -43px;
  top: 50%;
  margin-top: -4px;
  border-radius: 4px;
  width: 18px;
  height: 5px;
  background: #eb1d1d;
}
.menu__block .bot,
.menu__block .push {
  height: 126px;
}
.menu__block .bot {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.menu__block .bot:before {
  content: '';
  position: absolute;
  bottom: 131px;
  right: 4px;
  background: url(../img/menu3.png);
  width: 39px;
  height: 34px;
}
.menu__block .bot .soc {
  padding-right: 74px;
  margin: 0 0 22px;
}
.menu__block .bot .soc a {
  vertical-align: middle;
  line-height: 9px;
  margin-left: 18px;
}
.menu__block .bot a {
  text-decoration: none;
  font-size: 14px;
  color: #000;
}
.menu__block .bot .img {
  display: inline-block;
  vertical-align: middle;
  border-radius: 100%;
  overflow: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  margin-left: 11px;
}
.menu__block .bot .exit {
  margin: 10px 0 0;
  cursor: pointer;
}
.menu__block .bot .user_ {
  padding: 19px 16px;
  border-top: 1px solid #b9b9b9;
}

.search__block {
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 199;
  background: #339bdd;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  opacity: 0;
  transition: .6s;
  -webkit-transition: .6s;
}
.search__block.show {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  opacity: 1;
}
.search__block .center {
  width: 964px;
  max-width: 100%;
  padding: 114px 100px;
  margin: 0 auto;
  position: relative;
}
.search__block .center .close {
  width: 21px;
  height: 21px;
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 48px;
  transition: .3s;
  -webkit-transition: .3s;
  transform: scale(1) rotate(0deg);
  -webkit-transform: scale(1) rotate(0deg);
}
.search__block .center .close span {
  border-radius: 5px;
  width: 100%;
  height: 4px;
  background: #fff;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.search__block .center .close span:last-child {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.search__block .center .close:hover {
  transform: scale(1.5) rotate(360deg);
  -webkit-transform: scale(1.5) rotate(360deg);
}
.search__block .title {
  font-family: 'BloggerSans';
  text-transform: uppercase;
  font-size: 56px;
  letter-spacing: .1em;
  position: relative;
  text-align: center;
  line-height: 56px;
  color: #fff;
  margin: 0 0 47px;
  padding: 0 0 40px;
}
.search__block .title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -18px;
  width: 36px;
  height: 5px;
  background: #fff;
  border-radius: 5px;
}
.search__block input {
  border: 2px solid #fff;
  font-weight: 300;
  color: #fff;
  font-size: 14px;
  border-radius: 6px !important;
  width: 100%;
  padding: 0 27px;
  height: 44px;
  background: none;
}
.search__block .text {
  color: #fff;
  text-align: right;
}
.search__block .text b {
  font-weight: 800;
}
.search__block .blocks .block {
  position: relative;
  width: 100%;
  background: #fff;
  padding: 28px 26px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid #f3f3f3;
}
.search__block .blocks .block .link {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.search__block .blocks .block .t {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: .05em;
  color: #339bdd;
  font-family: 'BloggerSans';
}
.search__block .blocks .block .txt {
  color: #686868;
  margin: 10px 0;
}
.search__block .blocks .block .cat {
  color: #686868;
  opacity: .61;
}
.search__block .blocks .block .cat a {
  font-size: 12px;
  text-decoration: none;
  color: #686868;
  position: relative;
  z-index: 2;
}

@keyframes scroll {
  0%, 20% {
    transform: translateY(0px) scaleY(1) scaleX(1) translateZ(0px);
  }
  10% {
    transform: translateY(0px) scaleY(1.2) scaleX(1.2) translateZ(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(20px) scaleY(2.5) scaleX(0.5) translateZ(0px);
    opacity: 0.01;
  }
}
@-webkit-keyframes scroll {
  0%, 20% {
    -webkit-transform: translateY(0px) scaleY(1) scaleX(1) translateZ(0px);
  }
  10% {
    -webkit-transform: translateY(0px) scaleY(1.2) scaleX(1.2) translateZ(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(20px) scaleY(2.5) scaleX(0.5) translateZ(0px);
    opacity: 0.01;
  }
}
.full__screen {
  background: #000;
  height: 800px;
  position: relative;
}
.full__screen .video__wrapp {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.full__screen #video {
  background: url(../img/header_bg.jpg) center top/cover no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  opacity: .64;
}
.full__screen h1 {
  font-family: 'BloggerSans';
  font-size: 56px;
  line-height: 73px;
  letter-spacing: .1em;
  color: #fff;
  text-transform: uppercase;
  padding: 0 0 30px;
  position: relative;
}
.full__screen h1:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -18px;
  border-radius: 10px;
  width: 36px;
  height: 5px;
  background: #f44d18;
}
.full__screen .page {
  padding: 137px 0 0;
  position: relative;
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  height: 100%;
}
.full__screen .mouse {
  left: 50%;
  bottom: 30px;
  margin-left: -14px;
  border: 2px solid #fff;
  border-radius: 26px;
  position: absolute;
  width: 24px;
  height: 36px;
  z-index: 2;
}
.full__screen .mouse:after {
  background-color: #fff;
  content: "";
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 8px;
  opacity: 1;
  transform: translateY(0px) scaleY(1) scaleX(1) translateZ(0px);
  animation: scroll 1.5s -1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}
.full__screen .desc {
  width: 574px;
  max-width: 100%;
  margin: 18px auto 0;
  color: #fff;
}
.full__screen .filter {
  background: #fff;
  width: 817px;
  max-width: 100%;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
  margin: 24px auto 0;
  border-radius: 5px;
}
.full__screen .filter .title {
  display: none;
}
.full__screen .filter .fl.left_part {
  padding: 26px 0 26px 28px;
}
.full__screen .filter .btn__wrapp {
  background: #f4f6f8 url(../img/filter.png) top right no-repeat;
  padding: 26px 31px;
  width: 186px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.full__screen .filter .field {
  margin: 0 15px 0 0;
}
.full__screen .filter .field:last-child {
  margin-right: 0;
}
.full__screen .filter .field svg {
  position: absolute;
  top: 18px;
  right: 22px;
  fill: #399ede;
  transition: .3s;
  -webkit-transition: .3s;
}
.full__screen .filter .field svg.date__svg {
  top: 15px;
}
.full__screen .filter .input {
  cursor: pointer;
  color: 010101;
  padding: 0 40px 0 16px;
  width: 181px;
  height: 44px;
  border-radius: 6px !important;
  border: 2px solid #e7eaed;
  background: #fff;
}
.full__screen .filter .input::-webkit-input-placeholder {
  color: #010101;
  opacity: 1;
}
.full__screen .filter .input::-moz-placeholder {
  color: #010101;
  opacity: 1;
}
.full__screen .filter .input:-moz-placeholder {
  color: #010101;
  opacity: 1;
}
.full__screen .filter .input:-ms-input-placeholder {
  color: #010101;
  opacity: 1;
}
.full__screen .filter .active .input {
  border-color: #399ede;
}
.full__screen .filter .active > svg:not(.date__svg) {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}

.new__events {
  background: #f4f6f8;
  padding: 66px 0 41px;
  margin: 0 0 92px;
}
.new__events .clearfix {
  margin: 58px 0 0;
}
.new__events .new__events__filter {
  position: relative;
  z-index: 190;
  width: 287px;
  padding: 0 26px;
}
.new__events .new__events__filter:before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px;
  width: 1000px;
  height: 150%;
  background: #f4f6f8;
}
.new__events .new__events__filter form {
  background: #fff;
}
.new__events .new__events__filter form:before, .new__events .new__events__filter form:after {
  content: '';
  position: absolute;
  left: 0px;
  top: -4px;
  background: url(../img/filter_top.svg);
  background-size: 93px 90px;
  width: 74px;
  height: 95px;
  background-position: right top;
}
.new__events .new__events__filter form:after {
  background: url(../img/filter_bot.svg);
  background-size: 100%;
  width: 49px;
  height: 42px;
  left: auto;
  top: auto;
  bottom: 66px;
  right: 3px;
}
.new__events .new__events__filter form .title {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-family: 'BloggerSans';
  margin: 0 0 19px;
}
.new__events .new__events__filter form .top {
  padding: 20px 26px 15px;
}
.new__events .new__events__filter form .bot {
  padding: 20px 26px;
  background: #e8ebee;
}
.new__events .new__events__filter form .btn {
  width: 100%;
}
.new__events .new__events__filter form .field {
  margin: 0 0 15px;
  width: 100%;
}
.new__events .new__events__filter form .field svg {
  position: absolute;
  top: 18px;
  right: 22px;
  fill: #399ede;
  transition: .3s;
  -webkit-transition: .3s;
}
.new__events .new__events__filter form .field svg.date__svg {
  top: 15px;
}
.new__events .new__events__filter form .field .drop {
  left: auto;
  right: 0;
}
.new__events .new__events__filter form .input {
  cursor: pointer;
  color: 010101;
  padding: 0 40px 0 16px;
  width: 100%;
  height: 44px;
  border-radius: 6px !important;
  border: 2px solid #e7eaed;
  background: #fff;
}
.new__events .new__events__filter form .input::-webkit-input-placeholder {
  color: #010101;
  opacity: 1;
}
.new__events .new__events__filter form .input::-moz-placeholder {
  color: #010101;
  opacity: 1;
}
.new__events .new__events__filter form .input:-moz-placeholder {
  color: #010101;
  opacity: 1;
}
.new__events .new__events__filter form .input:-ms-input-placeholder {
  color: #010101;
  opacity: 1;
}
.new__events .new__events__filter form .active .input {
  border-color: #399ede;
}
.new__events .new__events__filter form .active > svg:not(.date__svg) {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}
.new__events .swiper-container {
  overflow: visible;
}
.new__events .swiper-container .swiper-slide {
  opacity: .2;
  transition: .4s;
  -webkit-transition: .4s;
}
.new__events .swiper-container .swiper-slide.swiper-slide-active + .swiper-slide, .new__events .swiper-container .swiper-slide.swiper-slide-active + .swiper-slide + .swiper-slide, .new__events .swiper-container .swiper-slide.swiper-slide-active {
  opacity: 1;
}
.new__events .new__events__items {
  margin: 0 306px 0 0;
  padding: 0 22px 0;
}
.new__events .new__events__items .arrow {
  border-radius: 100%;
  background: rgba(231, 234, 237, 0.8);
  width: 49px;
  height: 49px;
  cursor: pointer;
  position: absolute;
  top: 142px;
  left: -5px;
  z-index: 50;
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  transition: .3s;
  -webkit-transition: .3s;
}
.new__events .new__events__items .arrow.arrow__r {
  left: auto;
  right: -5px;
}
.new__events .new__events__items .arrow svg {
  fill: #263238;
}
.new__events .new__events__items .arrow:hover {
  background: #339bdd;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.new__events .new__events__items .swiper-pagination {
  position: static;
  margin: 36px 0 0;
}
.new__events .new__events__items .swiper-pagination .swiper-pagination-bullet {
  height: 5px;
  width: 13px;
  border-radius: 10px;
  transition: .3s;
  margin: 0 3px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.new__events .new__events__items .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #f44d18;
  width: 28px;
}
.new__events .new__events__items a {
  text-decoration: none;
}
.new__events .new__events__items .image {
  position: relative;
  overflow: hidden;
  width: 100%;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  border-radius: 5px;
}
.new__events .new__events__items .image .shadow {
  box-shadow: 0px -41px 37.73px 11.27px rgba(0, 0, 0, 0.4) inset;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
.new__events .new__events__items .image img {
  border-radius: 7px;
  width: 100%;
}
.new__events .new__events__items .image .info {
  position: absolute;
  bottom: 13px;
  left: 0;
  width: 100%;
  padding: 0 0 0 18px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  z-index: 3;
}
.new__events .new__events__items .image .info .date {
  margin: 0 0 5px;
  font-weight: 700;
}
.new__events .new__events__items .image .info div {
  padding-left: 25px;
  position: relative;
}
.new__events .new__events__items .image .info div:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  width: 14px;
  height: 14px;
  background: url(../img/date.png);
}
.new__events .new__events__items .image .info div.location:after {
  top: 0;
  background: url(../img/location.png);
  height: 17px;
}
.new__events .new__events__items .title {
  text-transform: uppercase;
  color: #339bdd;
  letter-spacing: .05em;
  line-height: 18px;
  font-family: 'BloggerSans';
  position: relative;
  margin: 14px 0 11px;
  padding: 0 0 17px 18px;
}
.new__events .new__events__items .title:after {
  content: '';
  position: absolute;
  left: 18px;
  bottom: 0;
  border-radius: 10px;
  width: 26px;
  height: 3px;
  background: #f44d18;
}
.new__events .new__events__items .description {
  font-size: 12px;
  line-height: 20px;
  color: #686868;
  padding-left: 18px;
}

.why__we {
  border-bottom: 1px solid #e6e7e7;
  padding: 0 0 164px;
  margin: 0 0 162px;
}
.why__we #calendary {
  content: '';
  position: absolute;
  top: -30px;
  right: -87px;
  width: 743px;
  height: 421px;
  text-transform: none;
}
.why__we #calendary text {
  font-family: 'BloggerSans';
}
.why__we .title__pages:after {
  left: 0;
  margin: 0;
  bottom: -7px;
}
.why__we .text {
  width: 658px;
  max-width: 100%;
  margin: 22px 0 32px;
}
.why__we .italy {
  font-style: italic;
  color: #777f84;
  font-weight: 300;
  margin: 0 0 43px;
}

.company__search__section .title__pages {
  padding: 0 0 44px;
}
.company__search__section .category {
  padding: 23px 0 58px;
}
.company__search__section .category a {
  width: 25%;
  float: left;
  position: relative;
  text-decoration: none;
  font-size: 20px;
  color: #263238;
  padding: 20px 0 35px;
  border-bottom: 1px solid #f7f7f7;
  transition: .2s !important;
  -webkit-transition: .2s !important;
}
.company__search__section .category a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #f5fbfe;
  border-radius: 7px;
  box-shadow: 0px 0px 18px 0px rgba(28, 69, 89, 0.14);
  transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transition: .3s;
  -webkit-transition: .3s;
  opacity: 0;
}
.company__search__section .category a:hover:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
.company__search__section .category a:after {
  content: '';
  width: 1px;
  height: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #f7f7f7;
}
.company__search__section .category a:nth-child(4):after {
  content: none;
}
.company__search__section .category a:nth-child(5), .company__search__section .category a:nth-child(6), .company__search__section .category a:nth-child(7), .company__search__section .category a:nth-child(8) {
  border-bottom: 0;
}
.company__search__section .category a:nth-child(5):after, .company__search__section .category a:nth-child(6):after, .company__search__section .category a:nth-child(7):after, .company__search__section .category a:nth-child(8):after {
  top: 0;
  bottom: auto;
}
.company__search__section .category a:nth-child(8):after {
  content: none;
}
.company__search__section .category a svg {
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transition: .3s;
  -webkit-transition: .3s;
}
.company__search__section .category a:hover svg {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.company__search__section .category a .title {
  margin: 7px 0 0;
  position: relative;
}
.company__search__section .category a:hover {
  color: #339bdd;
}
.company__search__section .under__link {
  font-style: italic;
  margin: 5px 0 0;
  color: #a1aeb5;
}

.subscribe {
  background: #ebf7ff;
  height: 524px;
  padding: 73px 0 0;
  margin: 72px 0 0;
}
.subscribe .title__pages {
  padding: 0 0 49px;
}
.subscribe:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/4.png) top center no-repeat;
}
.subscribe form {
  margin: 46px 0 0;
}
.subscribe input {
  background: none;
  font-size: 20px;
  width: 200px;
  font-weight: 300;
  color: #bfced9;
  padding: 0 9px 9px;
  border-bottom: 1px solid #bfced9;
  text-align: center;
}
.subscribe .field {
  width: 200px;
  margin: 0 auto;
}
.subscribe .line {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 1px;
  width: 0%;
  transition: all 0.4s cubic-bezier(0.84, 0.47, 0.08, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.84, 0.47, 0.08, 1);
  background: #339bdd;
}
.subscribe input:focus + .line {
  width: 100%;
  left: 0%;
}
.subscribe .btn {
  height: 56px;
  border-radius: 27px !important;
  margin: 48px 0 0;
  padding: 0 30px;
}

.active .drop {
  top: 49px;
  opacity: 1;
  pointer-events: auto;
}

.drop {
  z-index: 190;
  position: absolute;
  top: 60px;
  left: 0;
  background: #fff;
  box-shadow: 3px 5px 21px 0px rgba(0, 0, 0, 0.47);
  width: 100%;
  border-radius: 7px;
  overflow: hidden;
  line-height: 33px;
  padding: 9px 20px;
  opacity: 0;
  pointer-events: none;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.drop.drop__category {
  width: 480px;
  padding: 0 14px;
}
.drop.calendar {
  width: 334px;
  padding: 9px 0;
}
.drop.calendar .top {
  padding: 0 20px 7px !important;
  border-bottom: 1px solid #e7eaed;
  margin: 0 0 10px;
}
.drop.calendar .weekday__wrapp {
  margin: 0 0 7px;
}
.drop.calendar .weekday__wrapp,
.drop.calendar .day__wrapp {
  padding: 0 6px;
  margin-top: 0;
}
.drop.calendar .weekday {
  cursor: default;
  font-weight: 700;
  font-size: 14px;
}
.drop.calendar .weekday:hover {
  color: #263238;
}
.drop.calendar .weekday.holiday:hover {
  color: #ea5353;
}
.drop.calendar .day {
  margin: 5px 0 0;
}
.drop.calendar .day.events span {
  border: 2px solid #339bdd;
}
.drop.calendar .day.events:hover {
  color: #fff;
}
.drop.calendar .day.events:hover span {
  background: #339bdd;
}
.drop.calendar .day span {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 30px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}
.drop.calendar .day span span {
  position: absolute;
  top: -6px;
  right: -6px;
  font-size: 9px;
  width: 17px;
  height: 17px;
  line-height: 13px;
  color: #fff;
  background: #339bdd;
}
.drop.calendar .day:hover {
  color: #339bdd;
}
.drop.calendar .weekday,
.drop.calendar .day {
  display: inline-block;
  width: 13.2%;
  text-align: center;
}
.drop.calendar .m {
  font-family: 'BloggerSans';
  font-size: 18px;
  letter-spacing: .1em;
  margin-right: 12px;
}
.drop.calendar .time {
  font-size: 12px;
  letter-spacing: .1em;
  font-weight: 400;
}
.drop.calendar .m,
.drop.calendar .time {
  display: inline-block;
  cursor: default;
}
.drop.calendar .m:hover,
.drop.calendar .time:hover {
  color: #263238;
}
.drop.calendar .holiday {
  color: #ea5353;
}
.drop.calendar .gray {
  color: #c4d0d6;
}
.drop.calendar .arr {
  display: inline-block;
  margin: 3px 0 0 17px !important;
}
.drop.calendar .arr svg {
  position: static !important;
  fill: #b3c0c7 !important;
}
.drop.calendar .arr:hover svg {
  fill: #263238 !important;
}
.drop div {
  cursor: pointer;
  color: #263238;
}
.drop div:hover {
  color: #339bdd;
}
.drop div:hover .arr {
  fill: #339bdd !important;
}
.drop .left {
  width: 50%;
  border-right: 1px solid #ebeef1;
}
.drop .left .arr {
  position: absolute;
  top: 50% !important;
  margin-top: -2px;
  right: 16px !important;
  fill: #dde2e6 !important;
}
.drop .left .ico__svg {
  display: inline-block;
  width: 34px;
  text-align: center;
  margin-right: 10px;
}
.drop .left .ico__svg img {
  vertical-align: middle;
}
.drop .left span {
  display: inline-block;
  vertical-align: middle;
}
.drop .left .right {
  position: absolute;
  left: 50%;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 50%;
  padding: 9px 0 20px 25px;
  pointer-events: none;
  overflow-y: auto;
}
.drop .left .right.not {
  padding: 0;
}
.drop .left:first-child {
  padding-top: 9px;
}
.drop .left:last-child {
  padding-bottom: 9px;
}
.drop .left.hover span, .drop .left.click span {
  color: #339bdd !important;
}
.drop .left.hover .right, .drop .left.click .right {
  opacity: 1;
  pointer-events: auto;
}

.popup_wrapp {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  z-index: 200;
  opacity: 0;
  pointer-events: none;
}
.popup_wrapp .popup {
  background: #fff;
  box-shadow: 3px 5px 21px 0px rgba(0, 0, 0, 0.47);
  padding: 28px 0 30px;
  width: 368px;
  border-radius: 7px;
  position: relative;
}
.popup_wrapp .popup .close {
  position: absolute;
  top: 11px;
  right: 11px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  fill: #d2d5d7;
  cursor: pointer;
}
.popup_wrapp .popup .close:hover {
  fill: #000;
}
.popup_wrapp .popup form {
  padding: 0 45px;
}
.popup_wrapp .popup .add__file {
  color: #bdbdbd;
  fill: #bdbdbd;
  font-weight: 300;
  cursor: pointer;
}
.popup_wrapp .popup .add__file svg {
  vertical-align: middle;
}
.popup_wrapp .popup .add__file:hover {
  color: #339bdd;
  fill: #339bdd;
}
.popup_wrapp .popup .title {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-family: 'BloggerSans';
  border-bottom: 1px solid #e7eaed;
  margin-bottom: 35px;
  padding-bottom: 25px;
}
.popup_wrapp .popup .drop_input svg {
  position: absolute;
  top: 18px;
  right: 22px;
  fill: #399ede;
  transition: .3s;
  -webkit-transition: .3s;
}
.popup_wrapp .popup .field {
  margin-bottom: 12px;
}
.popup_wrapp .popup .input {
  color: #bdbdbd;
  cursor: pointer;
  padding: 0 40px 0 16px;
  width: 100%;
  height: 44px;
  font-weight: 300;
  border-radius: 6px !important;
  border: 2px solid #e7eaed;
  background: #fff;
}
.popup_wrapp .popup .input:focus {
  border-color: #339bdd;
}
.popup_wrapp .popup .input::-webkit-input-placeholder {
  color: #bdbdbd;
  opacity: 1;
}
.popup_wrapp .popup .input::-moz-placeholder {
  color: #bdbdbd;
  opacity: 1;
}
.popup_wrapp .popup .input:-moz-placeholder {
  color: #bdbdbd;
  opacity: 1;
}
.popup_wrapp .popup .input:-ms-input-placeholder {
  color: #bdbdbd;
  opacity: 1;
}
.popup_wrapp .popup .btn {
  margin-top: 28px;
}

#push_footer {
  height: 117px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 117px;
  background: #36425f;
  color: #fff;
  font-size: 12px;
  padding: 20px 0 0;
}
footer:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 767px;
  height: 117px;
  background: url(../img/footer.png);
}
footer .fr, footer div.fl {
  padding: 10px 0 0;
  width: 40%;
}
footer #logo__footer {
  width: 99px;
  height: 68px;
  text-transform: uppercase;
  font-family: 'BloggerSans';
  margin: 0 27px 0 0;
  fill: #fff;
}
footer a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}
footer nav {
  margin: 0 0 13px;
}
footer nav a {
  margin: 0 40px 0 0;
}
footer nav a:hover {
  color: #8098d2;
}
footer .fr nav a {
  margin: 0 0 0 30px;
}
footer .fr svg {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  top: -2px;
  margin-right: 5px;
}
footer .copyright {
  padding-top: 0;
}
footer .soc {
  padding-top: 0 !important;
}
footer .soc a {
  margin: 0 15px 0 0;
}
footer .soc a .d__ib {
  position: relative;
}
footer .soc a .d__ib:before {
  content: '';
  position: absolute;
  width: 29px;
  height: 29px;
  background: #f44d18;
  border-radius: 100%;
  left: -10px;
  top: -2px;
  opacity: 0;
  transition: .3s;
  -webkit-transition: .3s;
  transform: scale(0);
  -webkit-transform: scale(0);
}
footer .soc a:hover .d__ib:before {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
footer .soc a:hover svg {
  margin-right: 16px;
}
footer .soc a:hover.vk svg {
  margin-right: 9px;
}
footer .soc .vk .d__ib:before {
  left: -6px;
}
footer .soc span {
  display: inline-block;
  vertical-align: middle;
  padding: 0 11px 0 16px;
  position: relative;
  font-size: 12px;
  line-height: 21px;
}
footer .soc span:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: url(../img/soc.png) 100% 100% no-repeat;
}
footer .soc svg {
  transition: .3s;
  -webkit-transition: .3s;
  height: 13px;
  fill: #fff;
  vertical-align: middle;
  position: relative;
  margin-right: 5px;
}
footer .soc .vk svg {
  height: 17px;
  margin-right: 0;
}

@media all and (max-width: 1350px) {
  .why__we #calendary {
    width: 643px;
  }
}
@media all and (max-width: 1124px) {
  .why__we .text {
    width: 500px;
  }

  header {
    background: #fff;
    height: 68px !important;
  }
  header #logo,
  header .header__nav,
  header .add,
  header .location,
  header .user {
    display: none;
  }
  header #logo2 {
    display: block;
    width: 159px;
    height: 46px;
  }
  header .search svg {
    fill: #263238 !important;
  }
  header .menu {
    display: inline-block;
    vertical-align: middle;
    width: 34px;
    height: 23px;
    position: relative;
  }
  header .menu span {
    display: block;
    background: #263238;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
  }
  header .menu span:nth-child(2) {
    top: 10px;
  }
  header .menu span:nth-child(3) {
    top: 20px;
  }
  header .left__part {
    padding: 11px 0 0 0 !important;
  }
  header .right__part {
    padding: 21px 0 0 !important;
  }

  .full__screen {
    height: 600px;
  }
  .full__screen .page {
    padding: 80px 16px 0;
  }
  .full__screen .mouse {
    display: none;
  }
}
@media all and (max-width: 1080px) {
  footer .fr, footer div.fl {
    width: auto;
  }
}
@media all and (max-width: 1060px) {
  .full__screen h1 {
    font-size: 36px;
    line-height: 36px;
  }
}
nav.media {
  display: none;
}

@media all and (max-width: 1024px) {
  .full__screen {
    background: url(../img/header_bg.jpg) center top/cover no-repeat;
  }

  .full__screen #video {
    display: none;
  }
}
@media all and (max-width: 980px) {
  .why__we {
    padding: 0 0 50px;
    margin: 0 0 76px;
  }

  .why__we .btn span {
    display: none;
  }

  .why__we .italy, .why__we .text {
    width: 50%;
    z-index: 2;
  }

  .why__we #calendary {
    width: auto;
    height: 300px;
    top: 10px;
  }

  #push_footer {
    display: none;
  }

  footer {
    height: auto;
    padding: 20px 0 9px;
    position: relative;
  }

  .subscribe {
    height: 450px;
  }

  footer .fl,
  footer .fr {
    width: 100% !important;
    text-align: center;
  }

  footer a {
    margin: 0 10px !important;
  }

  footer .soc {
    margin: 18px 0;
  }

  footer nav a {
    font-size: 14px;
  }

  footer nav a.media {
    display: none;
  }

  nav.media {
    display: block;
    margin: 0 0;
  }

  footer:before {
    background: url(../img/footerm.png) top left/100% 100% no-repeat;
    width: 515px;
    height: 100%;
    right: 0;
    top: 0;
  }
}
@media all and (max-width: 880px) {
  .company__search__section .category a {
    border: 0;
  }

  .company__search__section .category a:after {
    content: none;
  }
}
@media all and (max-width: 840px) {
  .full__screen {
    height: auto;
  }
  .full__screen .page {
    padding: 135px 16px 92px;
  }
  .full__screen .filter {
    width: 394px;
    position: relative;
    background: #fff;
  }
  .full__screen .filter:before, .full__screen .filter:after {
    content: '';
    position: absolute;
    left: 0px;
    top: -4px;
    background: url(../img/filter_top.svg);
    background-size: 93px 90px;
    width: 74px;
    height: 95px;
    background-position: right top;
    visibility: visible;
  }
  .full__screen .filter:after {
    background: url(../img/filter_bot.svg);
    background-size: 100%;
    width: 49px;
    height: 42px;
    left: auto;
    top: auto;
    bottom: 66px;
    right: 3px;
  }
  .full__screen .filter .title {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-family: 'BloggerSans';
    margin: 0 0 19px;
    display: block;
  }
  .full__screen .filter .fl.left_part {
    width: 100%;
    padding: 20px 42px 15px !important;
  }
  .full__screen .filter .fr.right_part {
    width: 100%;
    padding: 20px 42px;
    background: #e8ebee;
  }
  .full__screen .filter .field {
    margin: 0 0 15px;
    width: 100%;
  }
  .full__screen .filter .field svg {
    position: absolute;
    top: 18px;
    right: 22px;
    fill: #399ede;
  }
  .full__screen .filter .field svg.date__svg {
    top: 15px;
  }
  .full__screen .filter .field .drop__category {
    left: 50%;
    margin-left: -75%;
  }
  .full__screen .filter .input {
    color: 010101;
    padding: 0 40px 0 16px;
    width: 100%;
    height: 44px;
    border-radius: 6px !important;
    border: 2px solid #e7eaed;
  }
  .full__screen .filter .input::-webkit-input-placeholder {
    color: #010101;
    opacity: 1;
  }
  .full__screen .filter .input::-moz-placeholder {
    color: #010101;
    opacity: 1;
  }
  .full__screen .filter .input:-moz-placeholder {
    color: #010101;
    opacity: 1;
  }
  .full__screen .filter .input:-ms-input-placeholder {
    color: #010101;
    opacity: 1;
  }
}
@media all and (max-width: 800px) {
  .new__events .new__events__items {
    margin: 0;
  }

  .new__events .new__events__filter {
    display: none;
  }

  .subscribe:before {
    background: url(../img/4p.png) top center no-repeat;
  }
}
@media all and (max-width: 720px) {
  .company__search__section .category a {
    width: 50%;
  }

  .search__block .center {
    padding: 114px 20px;
  }
}
@media all and (max-width: 650px) {
  .swiper-container .swiper-slide,
  .swiper-container .swiper-slide-active + .swiper-slide + .swiper-slide {
    opacity: .2 !important;
    transition: .4s;
    -webkit-transition: .4s;
  }
  .swiper-container .swiper-slide.swiper-slide-active + .swiper-slide, .swiper-container .swiper-slide.swiper-slide-active,
  .swiper-container .swiper-slide-active + .swiper-slide + .swiper-slide.swiper-slide-active + .swiper-slide,
  .swiper-container .swiper-slide-active + .swiper-slide + .swiper-slide.swiper-slide-active {
    opacity: 1 !important;
  }
}
@media all and (max-width: 550px) {
  .full__screen h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .why__we .btn {
    width: 240px;
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .why__we .italy {
    margin-bottom: 0;
  }

  .why__we .italy, .why__we .text {
    width: 100%;
    z-index: 2;
  }

  .why__we #calendary {
    width: 140%;
    margin-left: -20%;
    height: auto;
    position: static;
  }

  .drop__category {
    margin-left: -140px !important;
    width: 280px !important;
  }

  .drop .left, .drop .left .right {
    width: 100%;
    border-right: 0;
  }

  .drop .left .right {
    position: static;
    opacity: 1;
    display: none;
    padding: 0px 0 7px 60px;
  }

  .full__screen .drop .left svg {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }

  .full__screen .drop .left.click svg {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }

  .drop.calendar {
    width: 280px;
    height: auto;
    padding: 9px 0;
    left: 50%;
    margin-left: -140px;
  }
  .drop.calendar .top {
    padding: 0 9px 7px;
  }
  .drop.calendar .weekday, .drop.calendar .day {
    width: 13%;
  }
}
@media all and (max-width: 480px) {
  .company__search__section .category a svg {
    height: auto;
    width: 100%;
  }

  .subscribe:before {
    background: url(../img/4s.png) top center no-repeat;
  }
}
@media all and (max-width: 400px) {
  .new__events .new__events__items .arrow {
    top: 30%;
  }

  #all .swiper-container .swiper-slide,
  #all .swiper-container .swiper-slide-active + .swiper-slide,
  #all .swiper-container .swiper-slide-active + .swiper-slide + .swiper-slide {
    opacity: .2 !important;
    transition: .4s;
    -webkit-transition: .4s;
  }
  #all .swiper-container .swiper-slide.swiper-slide-active,
  #all .swiper-container .swiper-slide-active + .swiper-slide.swiper-slide-active,
  #all .swiper-container .swiper-slide-active + .swiper-slide + .swiper-slide.swiper-slide-active {
    opacity: 1 !important;
  }
}
@media all and (max-width: 350px) {
  footer nav a {
    width: 49%;
    margin: 0 !important;
    padding: 6px 10px;
    display: inline-block;
  }

  footer nav {
    margin: 0;
  }

  footer .fr {
    padding-top: 0;
  }
}
