//фаил главной траницы
@import (inline) "style.css";
//@import "style.css";
//хеадер
@import "header";
main {
  margin-top: 80px;
}
.page {
  //overflow: hidden;
}

.page__mod1 {
  width: 1000px;
  float: left;
  @media (max-width: 1285px) {
    width: 79%;
  }

  @media (max-width: 1100px) {
    width: 95%;
    float: none;
    margin: 0 auto;
  }

}

*[class*="__title"]{
  text-transform: uppercase;
  color: #263238;
  font-family: 'BloggerSans';
  line-height: 36px;
  letter-spacing: .1em;

  &:after {
    content: '';
    position: absolute;
    left: 20px;
    bottom: 0;
    margin-left: -18px;
    border-radius: 10px;
    width: 36px;
    height: 5px;
    background: #f44d18;
  }
}

*[class*="__tit"]:not([class*="__title"]) {
  font-family: 'BloggerSans';
  font-size: 18px;
  font-weight: 700;
  line-height: 65px;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid #e8ebee;
}

*[class*="__link"],
*[class*="__link"]:hover,
*[class*="__link"]:focus {
  color: inherit;
  text-decoration: none;
}

.btn__mod1 {
  color: #869298;
  font-size: 12px;
  letter-spacing: .2em;
  font-weight: 800;
  padding: 0 46px;
  height: 44px;
  border: 1px solid #bcc2c7;
  background: transparent;
  text-transform: uppercase;
  border-radius: 20px !important;
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transform: scale(1);
  -webkit-transform: scale(1);

  &:hover {
    //font-size: 14px;
    //padding: 0 39px;
    color: #263238;
  }
}
.btn__mod2 {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #e7eaed;

  &.active {
    background-color: #e7eaed;
  }
}
//хлебные крошки
@import "breadcrumbs";
//левый блок
@import "main_company";
//центральный блок о компании
//центральный блок услуги
//центральный блок слайдер
@import "about_company";
//правый блок
@import "side_unit";
//отзывы
@import "comments";

#all {
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 100%;
  position: relative;
  background: #f4f6f8;
}
